<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.4.0 -->
<title>[NOI2009]变换序列 | Panda_2134’s Blog</title>
<meta name="generator" content="Jekyll v3.6.2" />
<meta property="og:title" content="[NOI2009]变换序列" />
<meta name="author" content="panda_2134" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="链接：Luogu-P1963 思路 这个题目可以看出你真正理解了匈牙利算法没有。 首先我们可以建立二分图的模型：每个位置可以有2种取值，于是我们把位置作为左边的点，取值作为右边的点。然后进行二分图匹配，只要有完美匹配，完美匹配就是一个可行解。" />
<meta property="og:description" content="链接：Luogu-P1963 思路 这个题目可以看出你真正理解了匈牙利算法没有。 首先我们可以建立二分图的模型：每个位置可以有2种取值，于是我们把位置作为左边的点，取值作为右边的点。然后进行二分图匹配，只要有完美匹配，完美匹配就是一个可行解。" />
<link rel="canonical" href="http://localhost:4000/2018/01/22/transform" />
<meta property="og:url" content="http://localhost:4000/2018/01/22/transform" />
<meta property="og:site_name" content="Panda_2134’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-01-22T00:00:00+08:00" />
<script type="application/ld+json">
{"description":"链接：Luogu-P1963 思路 这个题目可以看出你真正理解了匈牙利算法没有。 首先我们可以建立二分图的模型：每个位置可以有2种取值，于是我们把位置作为左边的点，取值作为右边的点。然后进行二分图匹配，只要有完美匹配，完美匹配就是一个可行解。","author":{"@type":"Person","name":"panda_2134"},"@type":"BlogPosting","url":"http://localhost:4000/2018/01/22/transform","headline":"[NOI2009]变换序列","dateModified":"2018-01-22T00:00:00+08:00","datePublished":"2018-01-22T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/01/22/transform"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="description" content="Stay Hungry,Stay Stupid"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/assets/css/style.css?v=ca581cfac24950b4053aaad38e9a666f577b9d12">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Panda_2134's Blog</h1>
      <h2 class="project-tagline">Stay Hungry,Stay Stupid</h2>
      
        <a href="http://github.com/panda2134/panda2134.github.io" class="btn">View on GitHub</a>
      
      
    </section>

    <section class="main-content">
      <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
  	jax: ["input/TeX", "output/HTML-CSS"],
    "HTML-CSS": { webFont: "Neo-Euler" }
  });
</script>
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<style>
	@font-face{
		font-family:"PTsans";
		src:url("/assets/font/PTsans.ttf");
		font-size: 20px;
	}
	@font-face{
		font-family:"SourceCodePro";
		src:url("/assets/font/SourceCodePro-Regular.ttf");
		font-size: 20px;
	}
	div.postpg {
		font-family:'PTsans','Microsoft Yahei Light','Microsoft Yahei','simsun',sans-serif;
		width: 750px;
		margin-left: 5rem;
		margin-right: 4rem;
		font-size: 20px;
	}
	.code{
		font-family:'SourceCodePro' !important;
		font-size: 20px !important;
	}
	code{
		font-family:'SourceCodePro' !important;
		font-size: 20px !important;
	}
</style>


<div class="postpg">
<p>
	<a href="/"> << Back to Index </a>
</p>

<h2>[NOI2009]变换序列</h2>
<div id="post">
	<span style="color:#159957">In Categories:</span>
	
    	<span>解题报告</span>
    

    <br/>
    <span style="color:#159957">In Tags:</span>
    
    	<span>二分图, 匈牙利算法, 贪心,  字典序</span>
    
	<p>
    	<p>链接：<a href="https://www.luogu.org/problemnew/show/P1963">Luogu-P1963</a></p>

<h2 id="思路">思路</h2>
<p>这个题目可以看出你真正理解了匈牙利算法没有。</p>

<p>首先我们可以建立二分图的模型：每个位置可以有2种取值，于是我们把位置作为左边的点，取值作为右边的点。然后进行二分图匹配，只要有完美匹配，完美匹配就是一个可行解。</p>

<!--more-->

<p>再考虑题面中最优性的要求。对于字典序问题，我们常常按照字典序枚举。于是这里也可以枚举：从上往下枚举左边的点，按照字典序枚举和右边的哪个点匹配，再看除开匹配了的两个点剩下的那个图中有没有完美匹配。举个例子：不妨设左边的点<script type="math/tex">u_i</script>和右边的点<script type="math/tex">v_i,v_i'</script>连了边。首先尝试匹配<script type="math/tex">(u_i, v_i)</script>。在除开了这条边以及这条边之前以及匹配的子图后，看剩下的图有无完美匹配。如果有，就选定<script type="math/tex">(u_i,v_i)</script>，否则尝试选定<script type="math/tex">(u_i, v_i')</script>。如果<script type="math/tex">(u_i, v_i')</script>还不行的话就说明无解。
由于枚举左边的点是<script type="math/tex">O(n)</script>的，匈牙利算法是<script type="math/tex">O(nm)=O(n^2)</script>的（边数是<script type="math/tex">O(n)</script>的），这个方法复杂度是<script type="math/tex">O(n^3)</script>的，有些高。</p>

<p>这时就要追寻匈牙利算法的本质了。不妨设左边点集为X，右边的为Y，那么匈牙利算法是后面的X点把Y点以前匹配的X点“挤掉”的过程，因为每次从某个X点<script type="math/tex">u</script>开始增广，都会试着让<code class="highlighter-rouge">mat[v] = u</code>。如果我们让字典序小的“挤掉”字典序大的，不就刚刚好可以满足题意了么？我们把邻接表按照字典序排序，每次再倒着扫描，并且增广即可。复杂度为<script type="math/tex">O(n^2)</script>，但是上界比较松，可以通过。</p>

<h2 id="代码">代码</h2>
<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;bits/stdc++.h&gt;
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span> 

<span class="k">const</span> <span class="kt">int</span> <span class="n">MAXN</span> <span class="o">=</span> <span class="mi">20000</span><span class="p">,</span> <span class="n">MAXM</span> <span class="o">=</span> <span class="mf">4e4</span><span class="p">,</span> <span class="n">INF</span> <span class="o">=</span> <span class="mh">0x3f3f3f3f</span><span class="p">;</span>

<span class="kt">int</span> <span class="n">n</span><span class="p">,</span> <span class="n">match_cnt</span><span class="p">,</span> <span class="n">e_ptr</span><span class="p">,</span> <span class="n">vis</span><span class="p">[</span><span class="n">MAXN</span><span class="o">+</span><span class="mi">10</span><span class="p">],</span> <span class="n">mat</span><span class="p">[</span><span class="n">MAXN</span><span class="o">+</span><span class="mi">10</span><span class="p">];</span>

<span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">G</span><span class="p">[</span><span class="n">MAXN</span><span class="o">+</span><span class="mi">10</span><span class="p">];</span>

<span class="kr">inline</span> <span class="kt">void</span> <span class="n">AddPair</span><span class="p">(</span><span class="kt">int</span> <span class="n">u</span><span class="p">,</span> <span class="kt">int</span> <span class="n">v</span><span class="p">){</span> 
	<span class="n">G</span><span class="p">[</span><span class="n">u</span><span class="p">].</span><span class="n">push_back</span><span class="p">(</span><span class="n">v</span><span class="p">);</span> <span class="n">G</span><span class="p">[</span><span class="n">v</span><span class="p">].</span><span class="n">push_back</span><span class="p">(</span><span class="n">u</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">bool</span> <span class="n">augment</span><span class="p">(</span><span class="kt">int</span> <span class="n">u</span><span class="p">)</span> <span class="p">{</span>
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">G</span><span class="p">[</span><span class="n">u</span><span class="p">].</span><span class="n">size</span><span class="p">();</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
		<span class="kt">int</span> <span class="n">v</span> <span class="o">=</span> <span class="n">G</span><span class="p">[</span><span class="n">u</span><span class="p">][</span><span class="n">i</span><span class="p">];</span>
		<span class="k">if</span><span class="p">(</span><span class="n">vis</span><span class="p">[</span><span class="n">v</span><span class="p">]</span> <span class="o">==</span> <span class="n">match_cnt</span><span class="p">)</span> <span class="k">continue</span><span class="p">;</span>
		<span class="n">vis</span><span class="p">[</span><span class="n">v</span><span class="p">]</span> <span class="o">=</span> <span class="n">match_cnt</span><span class="p">;</span> <span class="c1">//数据范围比较大，不清空数组，打时间戳
</span>		<span class="k">if</span><span class="p">(</span><span class="n">mat</span><span class="p">[</span><span class="n">v</span><span class="p">]</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span> <span class="o">||</span> <span class="n">augment</span><span class="p">(</span><span class="n">mat</span><span class="p">[</span><span class="n">v</span><span class="p">]))</span> <span class="p">{</span>
			<span class="n">mat</span><span class="p">[</span><span class="n">v</span><span class="p">]</span> <span class="o">=</span> <span class="n">u</span><span class="p">;</span> 
			<span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
		<span class="p">}</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="n">Hungary</span><span class="p">()</span> <span class="p">{</span>
	<span class="n">memset</span><span class="p">(</span><span class="n">mat</span><span class="p">,</span> <span class="mh">0xff</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">mat</span><span class="p">));</span>
	<span class="kt">int</span> <span class="n">ret</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">u</span><span class="o">=</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span> <span class="n">u</span><span class="o">&gt;=</span><span class="mi">0</span><span class="p">;</span> <span class="n">u</span><span class="o">--</span><span class="p">)</span> <span class="p">{</span> <span class="c1">//!!
</span>		<span class="o">++</span><span class="n">match_cnt</span><span class="p">;</span>
		<span class="k">if</span><span class="p">(</span><span class="n">augment</span><span class="p">(</span><span class="n">u</span><span class="p">))</span> <span class="o">++</span><span class="n">ret</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="n">ret</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span>
<span class="kr">inline</span> <span class="kt">void</span> <span class="n">readint</span><span class="p">(</span><span class="n">T</span><span class="o">&amp;</span> <span class="n">x</span><span class="p">)</span> <span class="p">{</span>
	<span class="n">T</span> <span class="n">f</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">r</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="kt">char</span> <span class="n">c</span><span class="o">=</span><span class="n">getchar</span><span class="p">();</span>
	<span class="k">while</span><span class="p">(</span><span class="o">!</span><span class="n">isdigit</span><span class="p">(</span><span class="n">c</span><span class="p">))</span> <span class="p">{</span> <span class="k">if</span><span class="p">(</span><span class="n">c</span><span class="o">==</span><span class="sc">'-'</span><span class="p">)</span><span class="n">f</span><span class="o">=-</span><span class="mi">1</span><span class="p">;</span> <span class="n">c</span><span class="o">=</span><span class="n">getchar</span><span class="p">();</span> <span class="p">}</span>
	<span class="k">while</span><span class="p">(</span><span class="n">isdigit</span><span class="p">(</span><span class="n">c</span><span class="p">))</span> <span class="p">{</span> <span class="n">r</span><span class="o">=</span><span class="n">r</span><span class="o">*</span><span class="mi">10</span><span class="o">+</span><span class="n">c</span><span class="o">-</span><span class="sc">'0'</span><span class="p">;</span> <span class="n">c</span><span class="o">=</span><span class="n">getchar</span><span class="p">();</span> <span class="p">}</span>
	<span class="n">x</span> <span class="o">=</span> <span class="n">f</span><span class="o">*</span><span class="n">r</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="kt">int</span> <span class="n">d</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">Ans</span><span class="p">;</span>
	<span class="n">readint</span><span class="p">(</span><span class="n">n</span><span class="p">);</span>
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">readint</span><span class="p">(</span><span class="n">d</span><span class="p">);</span>
		<span class="n">a</span> <span class="o">=</span> <span class="p">(</span><span class="n">i</span><span class="o">-</span><span class="n">d</span><span class="o">+</span><span class="n">n</span><span class="p">)</span><span class="o">%</span><span class="n">n</span><span class="p">;</span>
		<span class="n">b</span> <span class="o">=</span> <span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="n">d</span><span class="p">)</span><span class="o">%</span><span class="n">n</span><span class="p">;</span>
		<span class="n">AddPair</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">a</span><span class="o">+</span><span class="n">n</span><span class="p">);</span>
		<span class="n">AddPair</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">b</span><span class="o">+</span><span class="n">n</span><span class="p">);</span>
	<span class="p">}</span>
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="mi">2</span><span class="o">*</span><span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
		<span class="n">sort</span><span class="p">(</span><span class="n">G</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">begin</span><span class="p">(),</span> <span class="n">G</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">end</span><span class="p">());</span>
	<span class="n">Ans</span> <span class="o">=</span> <span class="n">Hungary</span><span class="p">();</span>
	<span class="k">if</span><span class="p">(</span><span class="n">Ans</span> <span class="o">!=</span> <span class="n">n</span><span class="p">)</span> <span class="n">puts</span><span class="p">(</span><span class="s">"No Answer"</span><span class="p">);</span>
	<span class="k">else</span> <span class="p">{</span>
		<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
			<span class="n">mat</span><span class="p">[</span><span class="n">mat</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="n">n</span><span class="p">]]</span><span class="o">=</span><span class="n">i</span><span class="p">;</span>
		<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
			<span class="n">printf</span><span class="p">(</span><span class="s">"%d"</span><span class="p">,</span> <span class="n">mat</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
			<span class="k">if</span><span class="p">(</span><span class="n">i</span><span class="o">!=</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="n">putchar</span><span class="p">(</span><span class="sc">' '</span><span class="p">);</span> 
		<span class="p">}</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
<span class="cm">/*
附赠数据一组：
16
4 5 6 8 5 3 4 6 7 7 4 6 7 4 7 3 
*/</span> 
</code></pre></div></div>

<h2 id="还有别的做法吗">还有别的做法吗？</h2>

<p>考虑贪心。</p>

<p>（待填坑）</p>

<p>参考：<a href="https://www.byvoid.com/zhs/blog/noi-2009-transform">Byvoid神犇的Blog</a>（%%%%%%%）</p>


	</p>
</div>
<div id="related">
    <h3>Related Posts:</h3>
    <ul class="posts" style="margin:0px; padding:0px;">
        
    		<li><a href="/2018/03/17/ISAP">ISAP算法学习笔记</a></li>
  	  	
    		<li><a href="/2018/03/15/walk">[HNOI2013]游走</a></li>
  	  	
    		<li><a href="/2018/03/14/greeting">[六省联考2017]相逢是问候</a></li>
  	  	
    </ul>
</div>
<div id="comment">
     
	<h3>Comments:</h3>
<div id="comm1"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  id: '/2018/01/22/transform',
  owner: 'panda2134',
  repo: 'panda2134.github.io',
  oauth: {
    client_id: '9107291a3086ed30c48f',
    client_secret: 'aaa7ae9353eca07778c747e5641ffa81c5c24e8d',
  },
});
gitment.render('comm1');
</script>
	<noscript>Please enable JavaScript to view the comments.</noscript>
	
</div>
</div>


      <footer class="site-footer">
        
          <span class="site-footer-owner"><a href="http://github.com/panda2134/panda2134.github.io">panda2134.github.io</a> is maintained by <a href="http://github.com/panda2134">panda2134</a>.</span>
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </section>

    
  </body>
</html>
