<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.4.0 -->
<title>创意吃鱼法 | Panda_2134’s Blog</title>
<meta name="generator" content="Jekyll v3.6.2" />
<meta property="og:title" content="创意吃鱼法" />
<meta name="author" content="panda_2134" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="链接：Luogu-P1736 题目大意 有一个的矩阵，要在里面寻找一个尽可能大的正方形，使得这个正方形某条对角线上都是1，其他地方都是0。求这个正方形对角线长。" />
<meta property="og:description" content="链接：Luogu-P1736 题目大意 有一个的矩阵，要在里面寻找一个尽可能大的正方形，使得这个正方形某条对角线上都是1，其他地方都是0。求这个正方形对角线长。" />
<link rel="canonical" href="http://localhost:4000/2017/08/19/eatfish" />
<meta property="og:url" content="http://localhost:4000/2017/08/19/eatfish" />
<meta property="og:site_name" content="Panda_2134’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-08-19T00:00:00+08:00" />
<script type="application/ld+json">
{"description":"链接：Luogu-P1736 题目大意 有一个的矩阵，要在里面寻找一个尽可能大的正方形，使得这个正方形某条对角线上都是1，其他地方都是0。求这个正方形对角线长。","author":{"@type":"Person","name":"panda_2134"},"@type":"BlogPosting","url":"http://localhost:4000/2017/08/19/eatfish","headline":"创意吃鱼法","dateModified":"2017-08-19T00:00:00+08:00","datePublished":"2017-08-19T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2017/08/19/eatfish"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="description" content="Stay Hungry,Stay Stupid"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/assets/css/style.css?v=ca581cfac24950b4053aaad38e9a666f577b9d12">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Panda_2134's Blog</h1>
      <h2 class="project-tagline">Stay Hungry,Stay Stupid</h2>
      
        <a href="http://github.com/panda2134/panda2134.github.io" class="btn">View on GitHub</a>
      
      
    </section>

    <section class="main-content">
      <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
  	jax: ["input/TeX", "output/HTML-CSS"],
    "HTML-CSS": { webFont: "Neo-Euler" }
  });
</script>
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<style>
	@font-face{
		font-family:"PTsans";
		src:url("/assets/font/PTsans.ttf");
		font-size: 20px;
	}
	@font-face{
		font-family:"SourceCodePro";
		src:url("/assets/font/SourceCodePro-Regular.ttf");
		font-size: 20px;
	}
	div.postpg {
		font-family:'PTsans','Microsoft Yahei Light','Microsoft Yahei','simsun',sans-serif;
		width: 750px;
		margin-left: 5rem;
		margin-right: 4rem;
		font-size: 20px;
	}
	.code{
		font-family:'SourceCodePro' !important;
		font-size: 20px !important;
	}
	code{
		font-family:'SourceCodePro' !important;
		font-size: 20px !important;
	}
</style>


<div class="postpg">
<p>
	<a href="/"> << Back to Index </a>
</p>

<h2>创意吃鱼法</h2>
<div id="post">
	<span style="color:#159957">In Categories:</span>
	
    	<span>解题报告</span>
    

    <br/>
    <span style="color:#159957">In Tags:</span>
    
    	<span>动态规划, 二维平面DP,  递推</span>
    
	<p>
    	<p>链接：<a href="https://www.luogu.org/problem/show?pid=1736">Luogu-P1736</a></p>
<h2 id="题目大意">题目大意</h2>
<p>有一个<script type="math/tex">n \times m</script>的矩阵，要在里面寻找一个尽可能大的正方形，使得这个正方形某条对角线上都是1，其他地方都是0。求这个正方形对角线长。
<!--more--></p>
<h2 id="思路">思路</h2>
<p>注意到求的是<strong>正方形</strong>，所以是裸的二维平面DP。<strong>对此类问题，画出图像，定义状态为以某个位置为右下角的最大合法正方形；再把“障碍方格”绕着可能影响转移的位置移动即可找出转移。</strong></p>

<p>如本题，先考虑主对角线的情况。定义状态<script type="math/tex">f(i,j)</script> : 以<script type="math/tex">(i,j)</script> 为右下角的最大合法正方形。
如果<script type="math/tex">(i,j)</script>本身不是1，<script type="math/tex">f(i,j)=0</script>。如果它本身是1，情况如图。对于图中所有标有<code class="highlighter-rouge">*</code>的方块，如果都是0，显然就直接有<script type="math/tex">f(i,j)=f(i-1,j-1)+1</script>。如果其中存在一个1，那么它就破坏了本来可能形成的，边长为 <script type="math/tex">f(i-1,j-1)+1</script> 的新正方形。换句话说，它就是个“障碍方格”，而<code class="highlighter-rouge">*</code> 位置就是可能影响转移的位置。
<img src="https://panda2134.github.io/img/fish.png" alt="fish" />
把它在所有的<code class="highlighter-rouge">*</code>中移动，我们发现，只需要考虑离当前<script type="math/tex">(i,j)</script>在向左和向上方向最近的一个 <code class="highlighter-rouge">1</code> 的位置即可，而这个可以递推求得。</p>

<p>综合考虑三者可以得到：
<script type="math/tex">f(i,j)=\min\{ a,b, f(i-1,j-1)+1 \}</script></p>

<p>其中<script type="math/tex">a,b</script>为从<script type="math/tex">(i,j)</script>出发向左向上分别至少走多少步可以到达一个1（不考虑本身）。</p>

<p>至于副对角线，可以重新定义一个类似的状态，也可以把矩阵“翻折”一下，把原矩阵的第<script type="math/tex">j</script>列放到新矩阵的第<script type="math/tex">m-j+1</script>列，这样就转化为关于主对角线的问题了。</p>

<p>时间复杂度是<script type="math/tex">O(nm)</script>。</p>

<h2 id="代码">代码</h2>
<p>注意递推的边界值，尤其是如果你针对副对角线重新定义了状态的话。</p>
<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;cstdio&gt;
#include &lt;cstring&gt;
#include &lt;cctype&gt;
#include &lt;algorithm&gt;
#define CLEAR(x) memset(x,0,sizeof(x))
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="k">const</span> <span class="kt">int</span> <span class="n">MAXN</span> <span class="o">=</span> <span class="mi">2500</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">N</span><span class="p">,</span><span class="n">M</span><span class="p">,</span><span class="n">Ans</span><span class="p">,</span><span class="n">W</span><span class="p">[</span><span class="n">MAXN</span><span class="o">+</span><span class="mi">2</span><span class="p">][</span><span class="n">MAXN</span><span class="o">+</span><span class="mi">2</span><span class="p">],</span><span class="n">opt</span><span class="p">[</span><span class="n">MAXN</span><span class="o">+</span><span class="mi">2</span><span class="p">][</span><span class="n">MAXN</span><span class="o">+</span><span class="mi">2</span><span class="p">],</span><span class="n">f</span><span class="p">[</span><span class="n">MAXN</span><span class="o">+</span><span class="mi">2</span><span class="p">][</span><span class="n">MAXN</span><span class="o">+</span><span class="mi">2</span><span class="p">],</span><span class="n">g</span><span class="p">[</span><span class="n">MAXN</span><span class="o">+</span><span class="mi">2</span><span class="p">][</span><span class="n">MAXN</span><span class="o">+</span><span class="mi">2</span><span class="p">];</span>
<span class="c1">//对点(i,j),f是往左最近的一个'1'，g是往上最近的一个'1'。不包括(i,j)本身。 
</span><span class="kr">inline</span> <span class="kt">int</span> <span class="n">readint</span><span class="p">(){</span>
    <span class="kt">int</span> <span class="n">f</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">r</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="kt">char</span> <span class="n">c</span><span class="o">=</span><span class="n">getchar</span><span class="p">();</span>
    <span class="k">while</span><span class="p">(</span><span class="o">!</span><span class="n">isdigit</span><span class="p">(</span><span class="n">c</span><span class="p">)){</span><span class="k">if</span><span class="p">(</span><span class="n">c</span><span class="o">==</span><span class="sc">'-'</span><span class="p">)</span><span class="n">f</span><span class="o">=-</span><span class="mi">1</span><span class="p">;</span><span class="n">c</span><span class="o">=</span><span class="n">getchar</span><span class="p">();}</span>
    <span class="k">while</span><span class="p">(</span><span class="n">isdigit</span><span class="p">(</span><span class="n">c</span><span class="p">)){</span><span class="n">r</span><span class="o">=</span><span class="n">r</span><span class="o">*</span><span class="mi">10</span><span class="o">+</span><span class="n">c</span><span class="o">-</span><span class="sc">'0'</span><span class="p">;</span><span class="n">c</span><span class="o">=</span><span class="n">getchar</span><span class="p">();}</span>
    <span class="k">return</span> <span class="n">f</span><span class="o">*</span><span class="n">r</span><span class="p">;</span>
<span class="p">}</span>
<span class="kr">inline</span> <span class="kt">void</span> <span class="n">solve</span><span class="p">(){</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">N</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">j</span><span class="o">&lt;=</span><span class="n">M</span><span class="p">;</span><span class="n">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">f</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span><span class="o">=</span><span class="n">f</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span>
            <span class="n">g</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span><span class="o">=</span><span class="n">g</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="n">j</span><span class="p">]</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span>
            <span class="k">if</span><span class="p">(</span><span class="n">W</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]){</span>
                <span class="n">opt</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span><span class="o">=</span><span class="n">min</span><span class="p">(</span><span class="n">min</span><span class="p">(</span><span class="n">f</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">],</span><span class="n">g</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]),</span><span class="n">opt</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="mi">1</span><span class="p">);</span>
                <span class="n">f</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span><span class="o">=</span><span class="n">g</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="n">Ans</span><span class="o">=</span><span class="n">max</span><span class="p">(</span><span class="n">Ans</span><span class="p">,</span><span class="n">opt</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]);</span> 
        <span class="p">}</span> 
<span class="p">}</span>
<span class="kt">int</span> <span class="n">main</span><span class="p">(){</span>
    <span class="n">N</span><span class="o">=</span><span class="n">readint</span><span class="p">();</span> <span class="n">M</span><span class="o">=</span><span class="n">readint</span><span class="p">();</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">N</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">j</span><span class="o">&lt;=</span><span class="n">M</span><span class="p">;</span><span class="n">j</span><span class="o">++</span><span class="p">)</span>
            <span class="n">W</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span><span class="o">=</span><span class="n">readint</span><span class="p">();</span>
    <span class="n">solve</span><span class="p">();</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">j</span><span class="o">&lt;=</span><span class="n">M</span><span class="o">/</span><span class="mi">2</span><span class="p">;</span><span class="n">j</span><span class="o">++</span><span class="p">)</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">N</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
            <span class="n">swap</span><span class="p">(</span><span class="n">W</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">],</span><span class="n">W</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">M</span><span class="o">-</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">]);</span>
    <span class="n">CLEAR</span><span class="p">(</span><span class="n">opt</span><span class="p">);</span><span class="n">CLEAR</span><span class="p">(</span><span class="n">f</span><span class="p">);</span><span class="n">CLEAR</span><span class="p">(</span><span class="n">g</span><span class="p">);</span>
    <span class="n">solve</span><span class="p">();</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span><span class="n">Ans</span><span class="p">);</span>
<span class="p">}</span>

</code></pre></div></div>

	</p>
</div>
<div id="related">
    <h3>Related Posts:</h3>
    <ul class="posts" style="margin:0px; padding:0px;">
        
    		<li><a href="/2018/03/17/ISAP">ISAP算法学习笔记</a></li>
  	  	
    		<li><a href="/2018/03/15/walk">[HNOI2013]游走</a></li>
  	  	
    		<li><a href="/2018/03/14/greeting">[六省联考2017]相逢是问候</a></li>
  	  	
    </ul>
</div>
<div id="comment">
     
	<h3>Comments:</h3>
<div id="comm1"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  id: '/2017/08/19/eatfish',
  owner: 'panda2134',
  repo: 'panda2134.github.io',
  oauth: {
    client_id: '9107291a3086ed30c48f',
    client_secret: 'aaa7ae9353eca07778c747e5641ffa81c5c24e8d',
  },
});
gitment.render('comm1');
</script>
	<noscript>Please enable JavaScript to view the comments.</noscript>
	
</div>
</div>


      <footer class="site-footer">
        
          <span class="site-footer-owner"><a href="http://github.com/panda2134/panda2134.github.io">panda2134.github.io</a> is maintained by <a href="http://github.com/panda2134">panda2134</a>.</span>
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </section>

    
  </body>
</html>
