<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.4.0 -->
<title>数论基础 | Panda_2134’s Blog</title>
<meta name="generator" content="Jekyll v3.6.2" />
<meta property="og:title" content="数论基础" />
<meta name="author" content="panda_2134" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="填坑ing… 概述 数论是研究整数的学问。初等数论的基础主要包括同余，扩展欧几里得定理，费马小定理，欧拉定理等。" />
<meta property="og:description" content="填坑ing… 概述 数论是研究整数的学问。初等数论的基础主要包括同余，扩展欧几里得定理，费马小定理，欧拉定理等。" />
<link rel="canonical" href="http://localhost:4000/2017/11/04/number_theory" />
<meta property="og:url" content="http://localhost:4000/2017/11/04/number_theory" />
<meta property="og:site_name" content="Panda_2134’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-11-04T00:00:00+08:00" />
<script type="application/ld+json">
{"description":"填坑ing… 概述 数论是研究整数的学问。初等数论的基础主要包括同余，扩展欧几里得定理，费马小定理，欧拉定理等。","author":{"@type":"Person","name":"panda_2134"},"@type":"BlogPosting","url":"http://localhost:4000/2017/11/04/number_theory","headline":"数论基础","dateModified":"2017-11-04T00:00:00+08:00","datePublished":"2017-11-04T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2017/11/04/number_theory"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="description" content="Stay Hungry,Stay Stupid"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/assets/css/style.css?v=ca581cfac24950b4053aaad38e9a666f577b9d12">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Panda_2134's Blog</h1>
      <h2 class="project-tagline">Stay Hungry,Stay Stupid</h2>
      
        <a href="http://github.com/panda2134/panda2134.github.io" class="btn">View on GitHub</a>
      
      
    </section>

    <section class="main-content">
      <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
  	jax: ["input/TeX", "output/HTML-CSS"],
    "HTML-CSS": { webFont: "Neo-Euler" }
  });
</script>
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<style>
	@font-face{
		font-family:"PTsans";
		src:url("/assets/font/PTsans.ttf");
		font-size: 20px;
	}
	@font-face{
		font-family:"SourceCodePro";
		src:url("/assets/font/SourceCodePro-Regular.ttf");
		font-size: 20px;
	}
	div.postpg {
		font-family:'PTsans','Microsoft Yahei Light','Microsoft Yahei','simsun',sans-serif;
		width: 750px;
		margin-left: 5rem;
		margin-right: 4rem;
		font-size: 20px;
	}
	.code{
		font-family:'SourceCodePro' !important;
		font-size: 20px !important;
	}
	code{
		font-family:'SourceCodePro' !important;
		font-size: 20px !important;
	}
</style>


<div class="postpg">
<p>
	<a href="/"> << Back to Index </a>
</p>

<h2>数论基础</h2>
<div id="post">
	<span style="color:#159957">In Categories:</span>
	
    	<span>笔记</span>
    

    <br/>
    <span style="color:#159957">In Tags:</span>
    
    	<span>数论</span>
    
	<p>
    	<p>填坑ing…</p>

<h2 id="概述">概述</h2>
<p>数论是研究整数的学问。初等数论的基础主要包括同余，扩展欧几里得定理，费马小定理，欧拉定理等。
<!--more--></p>
<h2 id="同余">同余</h2>
<h3 id="基本性质">基本性质</h3>
<p>同加
\[ \large a \equiv b \pmod m \Leftrightarrow a+c \equiv b+c\pmod m \]</p>

<p>同减
\[ \large a \equiv b\pmod m \Leftrightarrow a-c \equiv b-c \pmod m \]
同乘
\[ \large a \equiv b\pmod m \Leftrightarrow  a \cdot c \equiv b \cdot c \pmod m \]</p>

<p>同乘逆元
\[ \large a \equiv b \pmod m \Leftrightarrow a \cdot c^{-1} \equiv b \cdot c^{-1} \pmod m \]</p>
<h3 id="扩展欧几里得定理">扩展欧几里得定理</h3>
<h4 id="作用">作用</h4>
<p>求解如下的丢番图方程之整解：
\[ax+by=c\]</p>
<h4 id="裴蜀定理">裴蜀定理</h4>
<p>上述方程有整数解，当且仅当<script type="math/tex">(a,b)|c</script>。   <br />
原因很显然：既然 <script type="math/tex">ax+by=(a,b)</script> 恒定有解，上述方程要有解，就得是两边同时乘上一个整数。</p>

<p>有了上述定理，对任意方程 <script type="math/tex">ax+by=c</script> 的求解，就转为了对于 <script type="math/tex">ax+by=(a,b)</script> 的求解。   <br />
如何对 <script type="math/tex">ax+by=(a,b)</script> 求解呢?</p>
<h4 id="扩展欧几里得定理-1">扩展欧几里得定理</h4>
<p>\[\large ax+by=(a,b) \Rightarrow bx’+(a \text{ mod } b)y’=(b,a \text{ mod } b)\]
由欧几里得定理：
\[\large (a,b)=(b,a \text{ mod } b)\]
于是
\[\large ax+by = bx’+(a \text{ mod } b) \cdot y’=bx’+(a-\lfloor \frac{a}{b} \rfloor \cdot b) \cdot y’\]
即
\[\large ax+by=ay’+b\cdot(x’-\lfloor \frac{a}{b} \rfloor \cdot y’)\]
显然有</p>

<script type="math/tex; mode=display">\large 
\begin{cases} 
x=y'\\ 
y=x'-\lfloor \frac{a}{b} \rfloor \cdot y' 
\end{cases}</script>

<p>于是扩展欧几里得定理得证。</p>
<h4 id="多解">多解</h4>
<p>如果上述方程有解，则有<strong>无穷组</strong>解。初始解 <script type="math/tex">(x_0,y_0)</script> 保证 <script type="math/tex">|x_0|+|y_0|</script> 最小。
而且有：
<script type="math/tex">\large 
\begin{cases} 
x=x\_0-t \cdot \frac{b}{(a,b)}\\
y \,=y\_0+t \cdot \frac{a}{(a,b)} 
\end{cases}</script>
其中<script type="math/tex">t \in \mathbb{Z}</script>。</p>
<h4 id="解同余方程">解同余方程</h4>
<p><em>To Be Done</em></p>
<h4 id="代码">代码</h4>
<p>注意，即使a和b属于int，x和y也可能爆int!</p>
<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">exgcd</span><span class="p">(</span><span class="kt">int</span> <span class="n">a</span><span class="p">,</span> <span class="kt">int</span> <span class="n">b</span><span class="p">,</span> <span class="kt">int</span> <span class="o">&amp;</span><span class="n">d</span><span class="p">,</span> <span class="kt">int</span> <span class="o">&amp;</span><span class="n">x</span><span class="p">,</span> <span class="kt">int</span> <span class="o">&amp;</span><span class="n">y</span><span class="p">)</span> <span class="p">{</span>
	<span class="k">if</span><span class="p">(</span><span class="n">b</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span> <span class="p">{</span> <span class="n">d</span><span class="o">=</span><span class="n">a</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="p">}</span>
	<span class="k">else</span> <span class="p">{</span>
		<span class="n">exgcd</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="n">a</span><span class="o">%</span><span class="n">b</span><span class="p">,</span> <span class="n">d</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">x</span><span class="p">);</span> <span class="n">y</span><span class="o">-=</span><span class="n">x</span><span class="o">*</span><span class="p">(</span><span class="n">a</span><span class="o">/</span><span class="n">b</span><span class="p">);</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h4 id="例题">例题</h4>
<p><a href="https://www.luogu.org/problemnew/show/P1516">洛谷P1516-青蛙的约会</a>
<em>To Be Done</em></p>
<h3 id="逆元">逆元</h3>
<p>由同余定义显然有：
\[\large ax \equiv c \; \pmod b \Leftrightarrow ax+by=c \]
于是
\[\large a \cdot a^{-1} \equiv 1 \pmod b\Leftrightarrow a \cdot a^{-1} +by=1 \]
有解的充要条件是
\[\large (a,b)|c\]
而<script type="math/tex">c=1</script>，于是
\[\large (a,b)=1\]   <br />
综上，<script type="math/tex">a</script> 存在模 <script type="math/tex">b</script> 意义下的乘法逆元的充要条件是<script type="math/tex">(a,b)=1</script>，即 <script type="math/tex">a,b</script> 互质。
当逆元存在时，显然可以由扩展欧几里得定理得出一组解。注意通过上面提到的多解的判断把 <script type="math/tex">x</script> <strong>变为尽可能小的正数</strong>。这样求出的一定是最小的逆元。</p>
<h4 id="应用费马小定理">应用费马小定理</h4>
<p>显然，由于<script type="math/tex">a^{p-1} \equiv 1 \pmod p</script>，可知<script type="math/tex">a \cdot a^{p-2} \equiv 1 \pmod p</script>。于是<script type="math/tex">a^{p-2}</script>就是<script type="math/tex">a</script>在模<script type="math/tex">p</script>意义下的一个逆元。要求<script type="math/tex">p \in \mathbb{P}</script>且<script type="math/tex">p \nmid a</script>。用快速幂求出即可。</p>
<h4 id="应用欧拉定理">应用欧拉定理</h4>
<p>同上。求<script type="math/tex">a^{\varphi(m)-1}</script>即可。</p>

<h2 id="费马小定理">费马小定理</h2>
<p>\[\large \forall a \in \mathbb{Z}, p \in \mathbb{P},p \nmid a,\;\;a^{p-1} \equiv 1 \pmod p\]
<strong>证明:</strong>
\[\large \binom{p}{m}=\frac{p!}{m!(p-m)!}\]
当<script type="math/tex">p \in \mathbb{P}, m \neq 1且m \neq p</script>时，分子的<script type="math/tex">p</script>不可能被分母约去。
 因此<script type="math/tex">p | \tbinom{p}{m}</script>。         <br />
 又由二项式定理：    <br />
 <img src="https://panda2134.github.io/img/Fermat.png" alt="" />
令<script type="math/tex">a=b-1</script>，则
\[a^p \equiv a \pmod p\]
即
\[a^{p-1} \equiv 1 \pmod p\]
得证。</p>
<h3 id="例题-1">例题</h3>
<p><em>To Be Done</em></p>

<h3 id="底和顶">底和顶</h3>

<p>定义:
<script type="math/tex">% <![CDATA[
n = \lfloor x \rfloor \Leftrightarrow n \le x < n+1 \\
n = \lceil x \rceil \Leftrightarrow n-1 < x \le n %]]></script>
常用不等式:
<script type="math/tex">% <![CDATA[
x < n \Leftrightarrow \lfloor x \rfloor < n \\
n < x \Leftrightarrow n < \lceil x \rceil \\
x \le n \Leftrightarrow \lceil x  \rceil \le n \\
n \le x \Leftrightarrow n \le \lfloor x \rfloor %]]></script>
常记为”左实底,右实顶,若取等,则相反”.</p>

	</p>
</div>
<div id="related">
    <h3>Related Posts:</h3>
    <ul class="posts" style="margin:0px; padding:0px;">
        
    		<li><a href="/2018/03/17/ISAP">ISAP算法学习笔记</a></li>
  	  	
    		<li><a href="/2018/03/15/walk">[HNOI2013]游走</a></li>
  	  	
    		<li><a href="/2018/03/14/greeting">[六省联考2017]相逢是问候</a></li>
  	  	
    </ul>
</div>
<div id="comment">
     
	<h3>Comments:</h3>
<div id="comm1"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  id: '/2017/11/04/number_theory',
  owner: 'panda2134',
  repo: 'panda2134.github.io',
  oauth: {
    client_id: '9107291a3086ed30c48f',
    client_secret: 'aaa7ae9353eca07778c747e5641ffa81c5c24e8d',
  },
});
gitment.render('comm1');
</script>
	<noscript>Please enable JavaScript to view the comments.</noscript>
	
</div>
</div>


      <footer class="site-footer">
        
          <span class="site-footer-owner"><a href="http://github.com/panda2134/panda2134.github.io">panda2134.github.io</a> is maintained by <a href="http://github.com/panda2134">panda2134</a>.</span>
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </section>

    
  </body>
</html>
