<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.4.0 -->
<title>ISAP算法学习笔记 | Panda_2134’s Blog</title>
<meta name="generator" content="Jekyll v3.6.2" />
<meta property="og:title" content="ISAP算法学习笔记" />
<meta name="author" content="panda_2134" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="ISAP，即改进的SAP算法。 算法基于：如果每次在残量网络中从汇点开始反向BFS， s-t 距离是单调不减的。 流程如下： 首先用BFS从汇点出发计算每个点到汇点的距离标号。 Advance: 每次走满足 的路径，即走最短路。维护每个点的当前弧。 （实践证明，只有ISAP需要当前弧优化……原始对偶加了之后反而更慢……Dinic加了之后有时候快很多，有时候慢一倍……） Retreat: 当沿着允许弧无法增广的时候，说明需要更新距离标号，产生新的允许弧。 于是令 . 再从 s 开始走允许弧。特别地，当残量网络中 没有后继时，说明任何允许弧最终都不应该到达 点，因为从 点继续走无法到 ，更无法增广。于是此时令 ，即可排除 点。（ 个点的无权图中最大距离标号小于等于 ） GAP优化：设每个距离标号 对应的点有 个。如果某次 Retreat 操作后， ，说明残量网络中 s-t 不连通，算法立刻结束。原因很简单：在这次修改距离标号之后， 只会增大。在从 到 的过程中，距离标号逐渐由 一步一步地减小到0. 如果在这个过程中距离标号出现了断层（“gap”），s-t 最短路长度一定是无穷大，即残量网络中 s-t 不连通。于是当前流即为最大流。" />
<meta property="og:description" content="ISAP，即改进的SAP算法。 算法基于：如果每次在残量网络中从汇点开始反向BFS， s-t 距离是单调不减的。 流程如下： 首先用BFS从汇点出发计算每个点到汇点的距离标号。 Advance: 每次走满足 的路径，即走最短路。维护每个点的当前弧。 （实践证明，只有ISAP需要当前弧优化……原始对偶加了之后反而更慢……Dinic加了之后有时候快很多，有时候慢一倍……） Retreat: 当沿着允许弧无法增广的时候，说明需要更新距离标号，产生新的允许弧。 于是令 . 再从 s 开始走允许弧。特别地，当残量网络中 没有后继时，说明任何允许弧最终都不应该到达 点，因为从 点继续走无法到 ，更无法增广。于是此时令 ，即可排除 点。（ 个点的无权图中最大距离标号小于等于 ） GAP优化：设每个距离标号 对应的点有 个。如果某次 Retreat 操作后， ，说明残量网络中 s-t 不连通，算法立刻结束。原因很简单：在这次修改距离标号之后， 只会增大。在从 到 的过程中，距离标号逐渐由 一步一步地减小到0. 如果在这个过程中距离标号出现了断层（“gap”），s-t 最短路长度一定是无穷大，即残量网络中 s-t 不连通。于是当前流即为最大流。" />
<link rel="canonical" href="http://localhost:4000/2018/03/17/ISAP" />
<meta property="og:url" content="http://localhost:4000/2018/03/17/ISAP" />
<meta property="og:site_name" content="Panda_2134’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-03-17T00:00:00+08:00" />
<script type="application/ld+json">
{"description":"ISAP，即改进的SAP算法。 算法基于：如果每次在残量网络中从汇点开始反向BFS， s-t 距离是单调不减的。 流程如下： 首先用BFS从汇点出发计算每个点到汇点的距离标号。 Advance: 每次走满足 的路径，即走最短路。维护每个点的当前弧。 （实践证明，只有ISAP需要当前弧优化……原始对偶加了之后反而更慢……Dinic加了之后有时候快很多，有时候慢一倍……） Retreat: 当沿着允许弧无法增广的时候，说明需要更新距离标号，产生新的允许弧。 于是令 . 再从 s 开始走允许弧。特别地，当残量网络中 没有后继时，说明任何允许弧最终都不应该到达 点，因为从 点继续走无法到 ，更无法增广。于是此时令 ，即可排除 点。（ 个点的无权图中最大距离标号小于等于 ） GAP优化：设每个距离标号 对应的点有 个。如果某次 Retreat 操作后， ，说明残量网络中 s-t 不连通，算法立刻结束。原因很简单：在这次修改距离标号之后， 只会增大。在从 到 的过程中，距离标号逐渐由 一步一步地减小到0. 如果在这个过程中距离标号出现了断层（“gap”），s-t 最短路长度一定是无穷大，即残量网络中 s-t 不连通。于是当前流即为最大流。","author":{"@type":"Person","name":"panda_2134"},"@type":"BlogPosting","url":"http://localhost:4000/2018/03/17/ISAP","headline":"ISAP算法学习笔记","dateModified":"2018-03-17T00:00:00+08:00","datePublished":"2018-03-17T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/03/17/ISAP"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="description" content="Stay Hungry,Stay Stupid"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/assets/css/style.css?v=ca581cfac24950b4053aaad38e9a666f577b9d12">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Panda_2134's Blog</h1>
      <h2 class="project-tagline">Stay Hungry,Stay Stupid</h2>
      
        <a href="http://github.com/panda2134/panda2134.github.io" class="btn">View on GitHub</a>
      
      
    </section>

    <section class="main-content">
      <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
  	jax: ["input/TeX", "output/HTML-CSS"],
    "HTML-CSS": { webFont: "Neo-Euler" }
  });
</script>
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<style>
	@font-face{
		font-family:"PTsans";
		src:url("/assets/font/PTsans.ttf");
		font-size: 20px;
	}
	@font-face{
		font-family:"SourceCodePro";
		src:url("/assets/font/SourceCodePro-Regular.ttf");
		font-size: 20px;
	}
	div.postpg {
		font-family:'PTsans','Microsoft Yahei Light','Microsoft Yahei','simsun',sans-serif;
		width: 750px;
		margin-left: 5rem;
		margin-right: 4rem;
		font-size: 20px;
	}
	.code{
		font-family:'SourceCodePro' !important;
		font-size: 20px !important;
	}
	code{
		font-family:'SourceCodePro' !important;
		font-size: 20px !important;
	}
</style>


<div class="postpg">
<p>
	<a href="/"> << Back to Index </a>
</p>

<h2>ISAP算法学习笔记</h2>
<div id="post">
	<span style="color:#159957">In Categories:</span>
	
    	<span>笔记</span>
    

    <br/>
    <span style="color:#159957">In Tags:</span>
    
    	<span>网络流, ISAP,  最大流</span>
    
	<p>
    	<p>ISAP，即改进的SAP算法。</p>

<p>算法基于：如果每次在残量网络中从汇点开始反向BFS， s-t 距离是单调不减的。</p>

<p>流程如下：</p>

<p>首先用BFS从汇点出发计算每个点到汇点的距离标号。</p>

<p>Advance:</p>

<p>每次走满足 <script type="math/tex">d_v = d_u - 1</script> 的路径，即走最短路。维护每个点的当前弧。</p>

<p>（实践证明，只有ISAP需要当前弧优化……原始对偶加了之后反而更慢……Dinic加了之后有时候快很多，有时候慢一倍……）</p>

<p>Retreat:</p>

<p>当沿着允许弧无法增广的时候，说明需要更新距离标号，产生新的允许弧。</p>

<p>于是令 <script type="math/tex">d_u = \min \{ d_v \} + 1</script> . 再从 s 开始走允许弧。特别地，当残量网络中 <script type="math/tex">u(u \neq t)</script> 没有后继时，说明任何允许弧最终都不应该到达 <script type="math/tex">u</script> 点，因为从 <script type="math/tex">u</script> 点继续走无法到 <script type="math/tex">t</script> ，更无法增广。于是此时令 <script type="math/tex">d_u = n</script> ，即可排除 <script type="math/tex">u</script> 点。（ <script type="math/tex">n</script> 个点的无权图中最大距离标号小于等于 <script type="math/tex">n-1</script> ）</p>

<p>GAP优化：设每个距离标号 <script type="math/tex">d</script> 对应的点有 <script type="math/tex">num_d</script> 个。如果某次 Retreat 操作后，<script type="math/tex">num_d = 0</script> ，说明残量网络中 s-t 不连通，算法立刻结束。原因很简单：在这次修改距离标号之后，<script type="math/tex">d_s</script> 只会增大。在从 <script type="math/tex">s</script> 到 <script type="math/tex">t</script> 的过程中，距离标号逐渐由 <script type="math/tex">d_s</script> <strong>一步一步地</strong>减小到0. 如果在这个过程中距离标号出现了断层（“gap”），s-t 最短路长度一定是无穷大，即残量网络中 s-t 不连通。于是当前流即为最大流。</p>

<!--more-->

<h2 id="代码">代码</h2>

<p>rk1，偷税</p>

<p>为啥第二名打表的都比我慢2333333</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/*
 * ISAP.cpp - LOJ最大流模板
 *
 * Copyright (C) 2018 - panda_2134
 *
 * This is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with This. If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */</span>

<span class="cp">#include &lt;bits/stdc++.h&gt;
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="k">typedef</span> <span class="kt">long</span> <span class="kt">long</span> <span class="n">int64</span><span class="p">;</span>
<span class="k">const</span> <span class="kt">int</span> <span class="n">MAXN</span> <span class="o">=</span> <span class="mi">100</span><span class="p">,</span> <span class="n">MAXM</span> <span class="o">=</span> <span class="mi">5000</span><span class="p">;</span>
<span class="k">const</span> <span class="n">int64</span> <span class="n">LL_INF</span> <span class="o">=</span> <span class="mh">0x3f3f3f3f3f3f3f3fLL</span><span class="p">;</span>

<span class="k">namespace</span> <span class="n">Maxflow</span> <span class="p">{</span>
	<span class="k">struct</span> <span class="n">Edge</span> <span class="p">{</span> 
		<span class="kt">int</span> <span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">;</span> 
		<span class="n">int64</span> <span class="n">flow</span><span class="p">,</span> <span class="n">cap</span><span class="p">;</span> 
		<span class="kt">int</span> <span class="n">next</span><span class="p">;</span> 
	<span class="p">};</span>
	<span class="kt">int</span> <span class="n">n</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">e_ptr</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">head</span><span class="p">[</span><span class="n">MAXN</span><span class="o">+</span><span class="mi">10</span><span class="p">];</span> <span class="n">Edge</span> <span class="n">E</span><span class="p">[(</span><span class="n">MAXM</span><span class="o">+</span><span class="mi">10</span><span class="p">)</span><span class="o">&lt;&lt;</span><span class="mi">1</span><span class="p">];</span>
	<span class="kt">int</span> <span class="n">p</span><span class="p">[</span><span class="n">MAXN</span><span class="o">+</span><span class="mi">10</span><span class="p">],</span> <span class="n">cur</span><span class="p">[</span><span class="n">MAXN</span><span class="o">+</span><span class="mi">10</span><span class="p">],</span> <span class="n">num</span><span class="p">[</span><span class="n">MAXN</span><span class="o">+</span><span class="mi">10</span><span class="p">],</span> <span class="n">d</span><span class="p">[</span><span class="n">MAXN</span><span class="o">+</span><span class="mi">10</span><span class="p">],</span> <span class="n">vis</span><span class="p">[</span><span class="n">MAXN</span><span class="o">+</span><span class="mi">10</span><span class="p">];</span>
	
	<span class="kt">void</span> <span class="nf">AddEdge</span><span class="p">(</span><span class="kt">int</span> <span class="n">u</span><span class="p">,</span> <span class="kt">int</span> <span class="n">v</span><span class="p">,</span> <span class="n">int64</span> <span class="n">cap</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">E</span><span class="p">[</span><span class="o">++</span><span class="n">e_ptr</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">Edge</span><span class="p">)</span> <span class="p">{</span> <span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">cap</span><span class="p">,</span> <span class="n">head</span><span class="p">[</span><span class="n">u</span><span class="p">]</span> <span class="p">};</span> <span class="n">head</span><span class="p">[</span><span class="n">u</span><span class="p">]</span> <span class="o">=</span> <span class="n">e_ptr</span><span class="p">;</span>
		<span class="n">E</span><span class="p">[</span><span class="o">++</span><span class="n">e_ptr</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">Edge</span><span class="p">)</span> <span class="p">{</span> <span class="n">v</span><span class="p">,</span> <span class="n">u</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">,</span> <span class="n">head</span><span class="p">[</span><span class="n">v</span><span class="p">]</span> <span class="p">};</span> <span class="n">head</span><span class="p">[</span><span class="n">v</span><span class="p">]</span> <span class="o">=</span> <span class="n">e_ptr</span><span class="p">;</span>
	<span class="p">}</span>
	
	<span class="kt">int</span> <span class="n">Hd</span><span class="p">,</span> <span class="n">Tl</span><span class="p">,</span> <span class="n">Q</span><span class="p">[</span><span class="n">MAXN</span><span class="o">+</span><span class="mi">10</span><span class="p">];</span>
	<span class="kt">void</span> <span class="nf">BFS</span><span class="p">()</span> <span class="p">{</span>
	    <span class="n">Hd</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">Tl</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
		<span class="n">memset</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">d</span><span class="p">));</span>
		<span class="n">memset</span><span class="p">(</span><span class="n">vis</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">vis</span><span class="p">));</span>
		<span class="n">Q</span><span class="p">[</span><span class="o">++</span><span class="n">Tl</span><span class="p">]</span> <span class="o">=</span> <span class="n">t</span><span class="p">;</span> <span class="n">vis</span><span class="p">[</span><span class="n">t</span><span class="p">]</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span> <span class="n">d</span><span class="p">[</span><span class="n">t</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
		<span class="k">while</span><span class="p">(</span><span class="n">Hd</span> <span class="o">&lt;=</span> <span class="n">Tl</span><span class="p">)</span> <span class="p">{</span>
			<span class="kt">int</span> <span class="n">u</span> <span class="o">=</span> <span class="n">Q</span><span class="p">[</span><span class="n">Hd</span><span class="o">++</span><span class="p">];</span> 
			<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="n">head</span><span class="p">[</span><span class="n">u</span><span class="p">];</span> <span class="n">j</span><span class="p">;</span> <span class="n">j</span><span class="o">=</span><span class="n">E</span><span class="p">[</span><span class="n">j</span><span class="p">].</span><span class="n">next</span><span class="p">)</span> <span class="p">{</span>
				<span class="kt">int</span> <span class="n">v</span> <span class="o">=</span> <span class="n">E</span><span class="p">[</span><span class="n">j</span><span class="p">].</span><span class="n">v</span><span class="p">;</span> <span class="n">int64</span> <span class="n">f</span> <span class="o">=</span> <span class="n">E</span><span class="p">[</span><span class="n">j</span><span class="o">^</span><span class="mi">1</span><span class="p">].</span><span class="n">flow</span><span class="p">,</span> <span class="n">c</span> <span class="o">=</span> <span class="n">E</span><span class="p">[</span><span class="n">j</span><span class="o">^</span><span class="mi">1</span><span class="p">].</span><span class="n">cap</span><span class="p">;</span>
				<span class="k">if</span><span class="p">(</span><span class="n">f</span> <span class="o">&lt;</span> <span class="n">c</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="n">vis</span><span class="p">[</span><span class="n">v</span><span class="p">])</span> <span class="p">{</span>
					<span class="n">vis</span><span class="p">[</span><span class="n">v</span><span class="p">]</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span> <span class="n">Q</span><span class="p">[</span><span class="o">++</span><span class="n">Tl</span><span class="p">]</span> <span class="o">=</span> <span class="n">v</span><span class="p">;</span>
				<span class="p">}</span>
			<span class="p">}</span>
		<span class="p">}</span>
	<span class="p">}</span>
	
	<span class="n">int64</span> <span class="nf">Augment</span><span class="p">()</span> <span class="p">{</span>
		<span class="n">int64</span> <span class="n">aug</span> <span class="o">=</span> <span class="n">LL_INF</span><span class="p">;</span>
		<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">u</span> <span class="o">=</span> <span class="n">t</span><span class="p">;</span> <span class="n">u</span> <span class="o">!=</span> <span class="n">s</span><span class="p">;</span> <span class="n">u</span> <span class="o">=</span> <span class="n">E</span><span class="p">[</span><span class="n">p</span><span class="p">[</span><span class="n">u</span><span class="p">]].</span><span class="n">u</span><span class="p">)</span> 
			<span class="n">aug</span> <span class="o">=</span> <span class="n">min</span><span class="p">(</span><span class="n">aug</span><span class="p">,</span> <span class="n">E</span><span class="p">[</span><span class="n">p</span><span class="p">[</span><span class="n">u</span><span class="p">]].</span><span class="n">cap</span> <span class="o">-</span> <span class="n">E</span><span class="p">[</span><span class="n">p</span><span class="p">[</span><span class="n">u</span><span class="p">]].</span><span class="n">flow</span><span class="p">);</span>
		<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">u</span> <span class="o">=</span> <span class="n">t</span><span class="p">;</span> <span class="n">u</span> <span class="o">!=</span> <span class="n">s</span><span class="p">;</span> <span class="n">u</span> <span class="o">=</span> <span class="n">E</span><span class="p">[</span><span class="n">p</span><span class="p">[</span><span class="n">u</span><span class="p">]].</span><span class="n">u</span><span class="p">)</span> <span class="p">{</span>
			<span class="n">E</span><span class="p">[</span><span class="n">p</span><span class="p">[</span><span class="n">u</span><span class="p">]].</span><span class="n">flow</span> <span class="o">+=</span> <span class="n">aug</span><span class="p">;</span>
			<span class="n">E</span><span class="p">[</span><span class="n">p</span><span class="p">[</span><span class="n">u</span><span class="p">]</span><span class="o">^</span><span class="mi">1</span><span class="p">].</span><span class="n">flow</span> <span class="o">-=</span> <span class="n">aug</span><span class="p">;</span>
		<span class="p">}</span>
		<span class="k">return</span> <span class="n">aug</span><span class="p">;</span>
	<span class="p">}</span>
	
	<span class="n">int64</span> <span class="nf">ISAP</span><span class="p">()</span> <span class="p">{</span>
		<span class="kt">int</span> <span class="n">u</span> <span class="o">=</span> <span class="n">s</span><span class="p">;</span> <span class="n">int64</span> <span class="n">flow</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
		<span class="n">BFS</span><span class="p">();</span> <span class="n">memcpy</span><span class="p">(</span><span class="n">cur</span><span class="p">,</span> <span class="n">head</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">head</span><span class="p">));</span>
		<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="o">++</span><span class="n">num</span><span class="p">[</span><span class="n">d</span><span class="p">[</span><span class="n">i</span><span class="p">]];</span>
		<span class="k">while</span><span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="n">s</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">)</span> <span class="p">{</span>
			<span class="kt">bool</span> <span class="n">ok</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span>
			<span class="k">if</span><span class="p">(</span><span class="n">u</span> <span class="o">==</span> <span class="n">t</span><span class="p">)</span> <span class="p">{</span>
				<span class="n">flow</span> <span class="o">+=</span> <span class="n">Augment</span><span class="p">();</span>
				<span class="n">u</span> <span class="o">=</span> <span class="n">s</span><span class="p">;</span>
				<span class="k">continue</span><span class="p">;</span>
			<span class="p">}</span>
			<span class="k">for</span><span class="p">(</span><span class="kt">int</span><span class="o">&amp;</span> <span class="n">j</span><span class="o">=</span><span class="n">cur</span><span class="p">[</span><span class="n">u</span><span class="p">];</span> <span class="n">j</span><span class="p">;</span> <span class="n">j</span><span class="o">=</span><span class="n">E</span><span class="p">[</span><span class="n">j</span><span class="p">].</span><span class="n">next</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// Advance
</span>				<span class="kt">int</span> <span class="n">v</span> <span class="o">=</span> <span class="n">E</span><span class="p">[</span><span class="n">j</span><span class="p">].</span><span class="n">v</span><span class="p">;</span> <span class="n">int64</span> <span class="n">f</span> <span class="o">=</span> <span class="n">E</span><span class="p">[</span><span class="n">j</span><span class="p">].</span><span class="n">flow</span><span class="p">,</span> <span class="n">c</span> <span class="o">=</span> <span class="n">E</span><span class="p">[</span><span class="n">j</span><span class="p">].</span><span class="n">cap</span><span class="p">;</span>
				<span class="k">if</span><span class="p">(</span><span class="n">f</span> <span class="o">&lt;</span> <span class="n">c</span> <span class="o">&amp;&amp;</span> <span class="n">d</span><span class="p">[</span><span class="n">v</span><span class="p">]</span> <span class="o">==</span> <span class="n">d</span><span class="p">[</span><span class="n">u</span><span class="p">]</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
					<span class="n">p</span><span class="p">[</span><span class="n">v</span><span class="p">]</span> <span class="o">=</span> <span class="n">j</span><span class="p">;</span> <span class="n">u</span> <span class="o">=</span> <span class="n">v</span><span class="p">;</span>
					<span class="n">ok</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
					<span class="k">break</span><span class="p">;</span>
				<span class="p">}</span>
			<span class="p">}</span>
			<span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">ok</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// Retreat
</span>				<span class="kt">int</span> <span class="n">slk</span> <span class="o">=</span> <span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span>
				<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="n">head</span><span class="p">[</span><span class="n">u</span><span class="p">];</span> <span class="n">j</span><span class="p">;</span> <span class="n">j</span><span class="o">=</span><span class="n">E</span><span class="p">[</span><span class="n">j</span><span class="p">].</span><span class="n">next</span><span class="p">)</span> <span class="p">{</span>
					<span class="kt">int</span> <span class="n">v</span> <span class="o">=</span> <span class="n">E</span><span class="p">[</span><span class="n">j</span><span class="p">].</span><span class="n">v</span><span class="p">;</span> <span class="n">int64</span> <span class="n">f</span> <span class="o">=</span> <span class="n">E</span><span class="p">[</span><span class="n">j</span><span class="p">].</span><span class="n">flow</span><span class="p">,</span> <span class="n">c</span> <span class="o">=</span> <span class="n">E</span><span class="p">[</span><span class="n">j</span><span class="p">].</span><span class="n">cap</span><span class="p">;</span>
					<span class="k">if</span><span class="p">(</span><span class="n">f</span> <span class="o">&lt;</span> <span class="n">c</span><span class="p">)</span> <span class="n">slk</span> <span class="o">=</span> <span class="n">min</span><span class="p">(</span><span class="n">slk</span><span class="p">,</span> <span class="n">d</span><span class="p">[</span><span class="n">v</span><span class="p">]);</span>
				<span class="p">}</span>
				<span class="k">if</span><span class="p">(</span><span class="o">--</span><span class="n">num</span><span class="p">[</span><span class="n">d</span><span class="p">[</span><span class="n">u</span><span class="p">]]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="k">break</span><span class="p">;</span> <span class="c1">// gap
</span>				<span class="o">++</span><span class="n">num</span><span class="p">[</span><span class="n">d</span><span class="p">[</span><span class="n">u</span><span class="p">]</span> <span class="o">=</span> <span class="n">slk</span> <span class="o">+</span> <span class="mi">1</span><span class="p">];</span>
				<span class="n">cur</span><span class="p">[</span><span class="n">u</span><span class="p">]</span> <span class="o">=</span> <span class="n">head</span><span class="p">[</span><span class="n">u</span><span class="p">];</span> <span class="c1">// 重置当前弧
</span>				<span class="k">if</span><span class="p">(</span><span class="n">u</span> <span class="o">!=</span> <span class="n">s</span><span class="p">)</span> <span class="n">u</span> <span class="o">=</span> <span class="n">E</span><span class="p">[</span><span class="n">p</span><span class="p">[</span><span class="n">u</span><span class="p">]].</span><span class="n">u</span><span class="p">;</span>
			<span class="p">}</span>
		<span class="p">}</span>
		<span class="k">return</span> <span class="n">flow</span><span class="p">;</span>
	<span class="p">}</span>
<span class="p">}</span>

<span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span>
<span class="kr">inline</span> <span class="kt">void</span> <span class="n">readint</span><span class="p">(</span><span class="n">T</span><span class="o">&amp;</span> <span class="n">x</span><span class="p">)</span> <span class="p">{</span>
	<span class="n">T</span> <span class="n">f</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">r</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="kt">char</span> <span class="n">c</span><span class="o">=</span><span class="n">getchar</span><span class="p">();</span>
	<span class="k">while</span><span class="p">(</span><span class="o">!</span><span class="n">isdigit</span><span class="p">(</span><span class="n">c</span><span class="p">))</span> <span class="p">{</span> <span class="k">if</span><span class="p">(</span><span class="n">c</span><span class="o">==</span><span class="sc">'-'</span><span class="p">)</span><span class="n">f</span><span class="o">=-</span><span class="mi">1</span><span class="p">;</span> <span class="n">c</span><span class="o">=</span><span class="n">getchar</span><span class="p">();</span> <span class="p">}</span>
	<span class="k">while</span><span class="p">(</span><span class="n">isdigit</span><span class="p">(</span><span class="n">c</span><span class="p">))</span> <span class="p">{</span> <span class="n">r</span><span class="o">=</span><span class="n">r</span><span class="o">*</span><span class="mi">10</span><span class="o">+</span><span class="n">c</span><span class="o">-</span><span class="sc">'0'</span><span class="p">;</span> <span class="n">c</span><span class="o">=</span><span class="n">getchar</span><span class="p">();</span> <span class="p">}</span>
	<span class="n">x</span> <span class="o">=</span> <span class="n">f</span><span class="o">*</span><span class="n">r</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="k">using</span> <span class="k">namespace</span> <span class="n">Maxflow</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">m</span><span class="p">,</span> <span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">;</span> <span class="n">int64</span> <span class="n">c</span><span class="p">;</span>
	<span class="n">readint</span><span class="p">(</span><span class="n">n</span><span class="p">);</span> <span class="n">readint</span><span class="p">(</span><span class="n">m</span><span class="p">);</span> <span class="n">readint</span><span class="p">(</span><span class="n">s</span><span class="p">);</span> <span class="n">readint</span><span class="p">(</span><span class="n">t</span><span class="p">);</span>
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">m</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">readint</span><span class="p">(</span><span class="n">u</span><span class="p">);</span> <span class="n">readint</span><span class="p">(</span><span class="n">v</span><span class="p">);</span> <span class="n">readint</span><span class="p">(</span><span class="n">c</span><span class="p">);</span>
		<span class="n">AddEdge</span><span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">c</span><span class="p">);</span>
	<span class="p">}</span>
	<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">ISAP</span><span class="p">();</span>
<span class="p">}</span>
</code></pre></div></div>


	</p>
</div>
<div id="related">
    <h3>Related Posts:</h3>
    <ul class="posts" style="margin:0px; padding:0px;">
        
    		<li><a href="/2018/03/15/walk">[HNOI2013]游走</a></li>
  	  	
    		<li><a href="/2018/03/14/greeting">[六省联考2017]相逢是问候</a></li>
  	  	
    		<li><a href="/2018/03/13/wish">[六省联考2017]分手是祝愿</a></li>
  	  	
    </ul>
</div>
<div id="comment">
     
	<h3>Comments:</h3>
<div id="comm1"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  id: '/2018/03/17/ISAP',
  owner: 'panda2134',
  repo: 'panda2134.github.io',
  oauth: {
    client_id: '9107291a3086ed30c48f',
    client_secret: 'aaa7ae9353eca07778c747e5641ffa81c5c24e8d',
  },
});
gitment.render('comm1');
</script>
	<noscript>Please enable JavaScript to view the comments.</noscript>
	
</div>
</div>


      <footer class="site-footer">
        
          <span class="site-footer-owner"><a href="http://github.com/panda2134/panda2134.github.io">panda2134.github.io</a> is maintained by <a href="http://github.com/panda2134">panda2134</a>.</span>
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </section>

    
  </body>
</html>
