<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.4.0 -->
<title>浴谷八连测-R6-A - 不可逆的重启动 | Panda_2134’s Blog</title>
<meta name="generator" content="Jekyll v3.6.2" />
<meta property="og:title" content="浴谷八连测-R6-A - 不可逆的重启动" />
<meta name="author" content="panda_2134" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="题意 求两个串,的最长公共子序列。 对于70%的数据，满足 对于100%的数据，满足 ，所有字符都是小写字母。" />
<meta property="og:description" content="题意 求两个串,的最长公共子序列。 对于70%的数据，满足 对于100%的数据，满足 ，所有字符都是小写字母。" />
<link rel="canonical" href="http://localhost:4000/2017/11/05/irreversible-reboot" />
<meta property="og:url" content="http://localhost:4000/2017/11/05/irreversible-reboot" />
<meta property="og:site_name" content="Panda_2134’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-11-05T00:00:00+08:00" />
<script type="application/ld+json">
{"description":"题意 求两个串,的最长公共子序列。 对于70%的数据，满足 对于100%的数据，满足 ，所有字符都是小写字母。","author":{"@type":"Person","name":"panda_2134"},"@type":"BlogPosting","url":"http://localhost:4000/2017/11/05/irreversible-reboot","headline":"浴谷八连测-R6-A - 不可逆的重启动","dateModified":"2017-11-05T00:00:00+08:00","datePublished":"2017-11-05T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2017/11/05/irreversible-reboot"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="description" content="Stay Hungry,Stay Stupid"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/assets/css/style.css?v=ca581cfac24950b4053aaad38e9a666f577b9d12">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Panda_2134's Blog</h1>
      <h2 class="project-tagline">Stay Hungry,Stay Stupid</h2>
      
        <a href="http://github.com/panda2134/panda2134.github.io" class="btn">View on GitHub</a>
      
      
    </section>

    <section class="main-content">
      <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
  	jax: ["input/TeX", "output/HTML-CSS"],
    "HTML-CSS": { webFont: "Neo-Euler" }
  });
</script>
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<style>
	@font-face{
		font-family:"PTsans";
		src:url("/assets/font/PTsans.ttf");
		font-size: 20px;
	}
	@font-face{
		font-family:"SourceCodePro";
		src:url("/assets/font/SourceCodePro-Regular.ttf");
		font-size: 20px;
	}
	div.postpg {
		font-family:'PTsans','Microsoft Yahei Light','Microsoft Yahei','simsun',sans-serif;
		width: 750px;
		margin-left: 5rem;
		margin-right: 4rem;
		font-size: 20px;
	}
	.code{
		font-family:'SourceCodePro' !important;
		font-size: 20px !important;
	}
	code{
		font-family:'SourceCodePro' !important;
		font-size: 20px !important;
	}
</style>


<div class="postpg">
<p>
	<a href="/"> << Back to Index </a>
</p>

<h2>浴谷八连测-R6-A - 不可逆的重启动</h2>
<div id="post">
	<span style="color:#159957">In Categories:</span>
	
    	<span>解题报告</span>
    

    <br/>
    <span style="color:#159957">In Tags:</span>
    
    	<span>序列型DP, 动态规划,  LCS</span>
    
	<p>
    	<h2 id="题意">题意</h2>
<p>求两个串<script type="math/tex">A</script>,<script type="math/tex">B</script>的最长公共子序列。  <br />
对于70%的数据，满足 <script type="math/tex">|A|,|B| \leq 1000</script>    <br />
对于100%的数据，满足 <script type="math/tex">|A| \leq 10^{6},|B| \leq 1000</script>，所有字符都是小写字母。    <br />
<!--more-->
##思路
首先对于70分的数据直接求LCS就行。   <br />
对于100分的数据呢？       <br />
在DP中，我们常常通过改变状态来进行优化。如果把答案也看成是一维的话，那么可以把“答案”这个维度和其他维度进行对调来转换状态，把最优性问题转为可行性问题。原来的DP是枚举参数计算答案，改变后的状态就是枚举部分参数和答案来计算其他参数。最后只要枚举答案看是否可行即可。     <br />
比如本题。我们都知道通常的LCS的状态是：   <br />
\[ f(i,j):两个串的第i个和第j个位置往后的LCS长度 \]
不妨试着把长度和<script type="math/tex">j</script>这个维度对调。我们设第一个串比较短。这样的话，状态就是：   <br />
\[ f(i,j):第一个串的第i个位置待匹配，i之前的LCS长度为j，第二个串上次匹配成功的位置 \]
注意对于序列DP问题，搞清<strong>当前位置有没有被纳入所求量</strong>是正确转移的关键。如此处的<script type="math/tex">i</script>就没有纳入LCS。    <br />
然后刷表即可。用<script type="math/tex">f(i,j)</script>去更新<script type="math/tex">f(i+1,j)</script>和<script type="math/tex">f(i+1,To_{f(i,j), A_i})</script>
其中<script type="math/tex">To_{i, c}</script>表示第二个串位置<script type="math/tex">i</script>往右最近的一个字符c的位置，可以预处理得到。    <br />
为什么转移到最近的呢？稍微考虑就可以知道，如果有多个位置可以选择，转移到最近的位置，给剩余部分LCS留下的“空间”就越大。也就是说，转移到最近位置，答案不会更坏。     <br />
时间复杂度是<script type="math/tex">O(26|A|+|B|^2)</script>。</p>

<h2 id="代码">代码</h2>
<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;bits/stdc++.h&gt;
#define idx(ch) ((ch)-'a')
#define chr(ch) ((ch)+'a')
#define UpMin(x,y) ((x)=min((x),(y)))
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="k">const</span> <span class="kt">int</span> <span class="n">LLONG</span> <span class="o">=</span> <span class="mf">1e6</span><span class="p">,</span> <span class="n">LSHORT</span> <span class="o">=</span> <span class="mf">1e3</span><span class="p">,</span> <span class="n">INF</span> <span class="o">=</span> <span class="mh">0x3f3f3f3f</span><span class="p">;</span>
<span class="kt">char</span> <span class="n">A</span><span class="p">[</span><span class="n">LSHORT</span><span class="o">+</span><span class="mi">10</span><span class="p">],</span> <span class="n">B</span><span class="p">[</span><span class="n">LLONG</span><span class="o">+</span><span class="mi">10</span><span class="p">];</span>
<span class="kt">int</span> <span class="n">LA</span><span class="p">,</span> <span class="n">LB</span><span class="p">,</span> <span class="n">To</span><span class="p">[</span><span class="n">LLONG</span><span class="o">+</span><span class="mi">5</span><span class="p">][</span><span class="mi">26</span><span class="p">],</span> <span class="n">opt</span><span class="p">[</span><span class="n">LSHORT</span><span class="o">+</span><span class="mi">5</span><span class="p">][</span><span class="n">LSHORT</span><span class="o">+</span><span class="mi">5</span><span class="p">];</span>
<span class="kt">void</span> <span class="nf">readstr</span><span class="p">(</span><span class="kt">char</span><span class="o">*</span> <span class="n">str</span><span class="p">)</span> <span class="p">{</span>
	<span class="kt">char</span> <span class="n">c</span><span class="o">=</span><span class="n">getchar</span><span class="p">();</span> <span class="kt">int</span> <span class="n">p</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
	<span class="k">while</span><span class="p">(</span><span class="o">!</span><span class="n">isprint</span><span class="p">(</span><span class="n">c</span><span class="p">))</span> <span class="n">c</span><span class="o">=</span><span class="n">getchar</span><span class="p">();</span>
	<span class="k">while</span><span class="p">(</span><span class="n">isprint</span><span class="p">(</span><span class="n">c</span><span class="p">))</span> <span class="p">{</span>
		<span class="n">str</span><span class="p">[</span><span class="n">p</span><span class="o">++</span><span class="p">]</span><span class="o">=</span><span class="n">c</span><span class="p">;</span>
		<span class="n">c</span><span class="o">=</span><span class="n">getchar</span><span class="p">();</span>
	<span class="p">}</span>
	<span class="n">str</span><span class="p">[</span><span class="n">p</span><span class="p">]</span><span class="o">=</span><span class="sc">'\0'</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="n">readstr</span><span class="p">(</span><span class="n">B</span><span class="o">+</span><span class="mi">1</span><span class="p">);</span> <span class="n">readstr</span><span class="p">(</span><span class="n">A</span><span class="o">+</span><span class="mi">1</span><span class="p">);</span>
	<span class="n">LA</span><span class="o">=</span><span class="n">strlen</span><span class="p">(</span><span class="n">A</span><span class="o">+</span><span class="mi">1</span><span class="p">);</span> <span class="n">LB</span><span class="o">=</span><span class="n">strlen</span><span class="p">(</span><span class="n">B</span><span class="o">+</span><span class="mi">1</span><span class="p">);</span>
	
	<span class="c1">//预处理位置,没有下一个时设置为无穷大
</span>	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="n">LB</span><span class="p">;</span> <span class="n">i</span><span class="o">&gt;=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">--</span><span class="p">)</span> 
		<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">j</span><span class="o">&lt;</span><span class="mi">26</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">if</span><span class="p">(</span><span class="n">chr</span><span class="p">(</span><span class="n">j</span><span class="p">)</span> <span class="o">==</span> <span class="n">B</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">])</span> <span class="n">To</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span><span class="o">=</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span>
			<span class="k">else</span> <span class="n">To</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span><span class="o">=</span><span class="n">To</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">][</span><span class="n">j</span><span class="p">];</span>  
			<span class="k">if</span><span class="p">(</span><span class="n">To</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="n">To</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span><span class="o">=</span><span class="n">INF</span><span class="p">;</span>
		<span class="p">}</span>
		
	<span class="n">memset</span><span class="p">(</span><span class="n">opt</span><span class="p">,</span> <span class="mh">0x3f</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">opt</span><span class="p">));</span>
	<span class="n">opt</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
	<span class="c1">//DP
</span>	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;=</span><span class="n">LA</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
		<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">j</span><span class="o">&lt;=</span><span class="n">i</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span> 
			<span class="k">if</span><span class="p">(</span><span class="n">opt</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">INF</span><span class="p">)</span> <span class="p">{</span>
				<span class="n">UpMin</span><span class="p">(</span><span class="n">opt</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">][</span><span class="n">j</span><span class="p">],</span> <span class="n">opt</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]);</span>
				<span class="n">UpMin</span><span class="p">(</span><span class="n">opt</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">][</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">],</span> <span class="n">To</span><span class="p">[</span><span class="n">opt</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]][</span><span class="n">idx</span><span class="p">(</span><span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">])]);</span>
			<span class="p">}</span>
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="n">LA</span><span class="p">;</span> <span class="n">i</span><span class="o">&gt;=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">--</span><span class="p">)</span>
		<span class="k">if</span><span class="p">(</span><span class="n">opt</span><span class="p">[</span><span class="n">LA</span><span class="o">+</span><span class="mi">1</span><span class="p">][</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">INF</span><span class="p">)</span> <span class="p">{</span>
			<span class="n">printf</span><span class="p">(</span><span class="s">"%d"</span><span class="p">,</span> <span class="n">i</span><span class="p">);</span> <span class="k">break</span><span class="p">;</span>
		<span class="p">}</span>
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>

</code></pre></div></div>

	</p>
</div>
<div id="related">
    <h3>Related Posts:</h3>
    <ul class="posts" style="margin:0px; padding:0px;">
        
    		<li><a href="/2018/03/17/ISAP">ISAP算法学习笔记</a></li>
  	  	
    		<li><a href="/2018/03/15/walk">[HNOI2013]游走</a></li>
  	  	
    		<li><a href="/2018/03/14/greeting">[六省联考2017]相逢是问候</a></li>
  	  	
    </ul>
</div>
<div id="comment">
     
	<h3>Comments:</h3>
<div id="comm1"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  id: '/2017/11/05/irreversible-reboot',
  owner: 'panda2134',
  repo: 'panda2134.github.io',
  oauth: {
    client_id: '9107291a3086ed30c48f',
    client_secret: 'aaa7ae9353eca07778c747e5641ffa81c5c24e8d',
  },
});
gitment.render('comm1');
</script>
	<noscript>Please enable JavaScript to view the comments.</noscript>
	
</div>
</div>


      <footer class="site-footer">
        
          <span class="site-footer-owner"><a href="http://github.com/panda2134/panda2134.github.io">panda2134.github.io</a> is maintained by <a href="http://github.com/panda2134">panda2134</a>.</span>
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </section>

    
  </body>
</html>
