<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.4.0 -->
<title>[USACO]低价购买 | Panda_2134’s Blog</title>
<meta name="generator" content="Jekyll v3.6.2" />
<meta property="og:title" content="[USACO]低价购买" />
<meta name="author" content="panda_2134" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="链接：Luogu-P1108 这个题刚看到的时候我是懵逼的……着实被题解惊艳到了，完全想不到还有这么优美的解法。 这些解法来自各位dalao的题解，整理如下。" />
<meta property="og:description" content="链接：Luogu-P1108 这个题刚看到的时候我是懵逼的……着实被题解惊艳到了，完全想不到还有这么优美的解法。 这些解法来自各位dalao的题解，整理如下。" />
<link rel="canonical" href="http://localhost:4000/2017/07/31/buylow" />
<meta property="og:url" content="http://localhost:4000/2017/07/31/buylow" />
<meta property="og:site_name" content="Panda_2134’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-07-31T00:00:00+08:00" />
<script type="application/ld+json">
{"description":"链接：Luogu-P1108 这个题刚看到的时候我是懵逼的……着实被题解惊艳到了，完全想不到还有这么优美的解法。 这些解法来自各位dalao的题解，整理如下。","author":{"@type":"Person","name":"panda_2134"},"@type":"BlogPosting","url":"http://localhost:4000/2017/07/31/buylow","headline":"[USACO]低价购买","dateModified":"2017-07-31T00:00:00+08:00","datePublished":"2017-07-31T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2017/07/31/buylow"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="description" content="Stay Hungry,Stay Stupid"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/assets/css/style.css?v=ca581cfac24950b4053aaad38e9a666f577b9d12">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Panda_2134's Blog</h1>
      <h2 class="project-tagline">Stay Hungry,Stay Stupid</h2>
      
        <a href="http://github.com/panda2134/panda2134.github.io" class="btn">View on GitHub</a>
      
      
    </section>

    <section class="main-content">
      <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
  	jax: ["input/TeX", "output/HTML-CSS"],
    "HTML-CSS": { webFont: "Neo-Euler" }
  });
</script>
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<style>
	@font-face{
		font-family:"PTsans";
		src:url("/assets/font/PTsans.ttf");
		font-size: 20px;
	}
	@font-face{
		font-family:"SourceCodePro";
		src:url("/assets/font/SourceCodePro-Regular.ttf");
		font-size: 20px;
	}
	div.postpg {
		font-family:'PTsans','Microsoft Yahei Light','Microsoft Yahei','simsun',sans-serif;
		width: 750px;
		margin-left: 5rem;
		margin-right: 4rem;
		font-size: 20px;
	}
	.code{
		font-family:'SourceCodePro' !important;
		font-size: 20px !important;
	}
	code{
		font-family:'SourceCodePro' !important;
		font-size: 20px !important;
	}
</style>


<div class="postpg">
<p>
	<a href="/"> << Back to Index </a>
</p>

<h2>[USACO]低价购买</h2>
<div id="post">
	<span style="color:#159957">In Categories:</span>
	
    	<span>解题报告</span>
    

    <br/>
    <span style="color:#159957">In Tags:</span>
    
    	<span>平衡树, 常数优化, 单调栈, 二分, 序列型DP, 动态规划,  LIS</span>
    
	<p>
    	<p>链接：<a href="https://www.luogu.org/problem/show?pid=1108">Luogu-P1108</a></p>

<p>这个题刚看到的时候我是懵逼的……着实被题解惊艳到了，完全想不到还有这么优美的解法。
这些解法来自各位dalao的题解，整理如下。</p>

<!--more-->

<h5 id="目录">目录</h5>

<ul id="markdown-toc">
  <li><a href="#目录" id="markdown-toc-目录">目录</a></li>
  <li><a href="#审题" id="markdown-toc-审题">审题</a></li>
  <li><a href="#解法1" id="markdown-toc-解法1">解法1</a>    <ul>
      <li><a href="#修改状态" id="markdown-toc-修改状态">修改状态</a></li>
      <li><a href="#进行优化" id="markdown-toc-进行优化">进行优化</a></li>
      <li><a href="#考虑多解" id="markdown-toc-考虑多解">考虑多解</a></li>
      <li><a href="#实现" id="markdown-toc-实现">实现</a></li>
    </ul>
  </li>
  <li><a href="#解法2" id="markdown-toc-解法2">解法2</a>    <ul>
      <li><a href="#思路" id="markdown-toc-思路">思路</a></li>
      <li><a href="#实现-1" id="markdown-toc-实现-1">实现</a></li>
    </ul>
  </li>
</ul>

<h2 id="审题">审题</h2>
<p>求最长下降子序列长度以及方案数。</p>

<h2 id="解法1">解法1</h2>
<p>这是我认为最复杂也最精妙的一种方法：二分单调栈。对于这种方案计数的问题，也可以做到<script type="math/tex">O(n \log n)</script> 的复杂度。</p>
<h3 id="修改状态">修改状态</h3>
<p>如果我们拘泥于普通 LIS 类问题的状态定义的话，显然很难以较低复杂度解决这个问题；仿照普通LIS的树状数组<script type="math/tex">O(n \log n)</script>做法，考虑把每个数字的 <em>值</em> 加入状态之中。</p>

<p>令 <script type="math/tex">f(i)</script> 为以<em>数字 i</em> （注意：不是位置）结尾的最长下降子序列长度。于是显然有状态转移方程：<script type="math/tex">f(i)=\max\{f(j) \vert j>i\}+1</script> 。注意这个方程中的数字 <script type="math/tex">j</script> 的下标一定在 <script type="math/tex">i</script> 的左边。</p>

<h3 id="进行优化">进行优化</h3>
<p>我们先来考虑下如何优化利用这个方程求 LDS 的过程。暂时不考虑方案计数。</p>

<p>朴素的方法是在原序列中从左往右更新，对于一个位置 <script type="math/tex">i</script> ，考虑它左边的所有满足 <script type="math/tex">W_j > W_i</script> 的数字 <script type="math/tex">W_j</script>，用 <script type="math/tex">f(W_j)</script> 去<strong>更新</strong> <script type="math/tex">f(W_i)</script> 。复杂度和原来的 LDS 转移方程相同。</p>

<p>考虑按照权值采用数据结构进行优化。</p>

<p>先考虑一般的权值优化：如果不考虑方案计数，我们可以把一个权值树状数组作为DP结果数组，然后就可以做到 <script type="math/tex">O(\log n)</script> 的状态转移：把树状数组的<code class="highlighter-rouge">+</code> 都换成<code class="highlighter-rouge">max</code> 就可以查前后缀最值。每次查出符合题意的最大值，再修改当前位置的数字在树状数组中的 <script type="math/tex">f(i)</script>（显然当前的 <script type="math/tex">f(i)</script> 不会比它以前的值更差（树状数组法详见<a href="https://panda2134.github.io/2017/07/24/seqlcs">排列LCS</a>）。这样做的总复杂度为 <script type="math/tex">O(n \log n)</script>。
此处要求统计方案数目，而且要求“看上去一样”的方案只算一种。而普通树状数组只能返回一个满足题意的最大值。可以<strong>修改树状数组，使得它对于某个区间最大值，可以返回所有支持的坐标</strong>，但是有些麻烦。这里介绍另一种优化的方案：单调栈。</p>

<p>定理1：<strong>如果应用权值单调栈来优化“取出某个序列中，下标大于某个值的元素取值的最大值”这一操作，则可以令权为单调栈的元素值，原来序列中的取值为单调栈中下标，运用二分查找进行求解。</strong></p>

<p>令 <script type="math/tex">S[\:f(i)\:]= i</script>，其中 <script type="math/tex">S</script> 是一个从栈底到栈顶单调递减的单调栈（此时维护单调性的方式与一般的单调栈不同，见下），<script type="math/tex">sz</script> 为这个单调栈的大小。由上述转移方程可知，当<script type="math/tex">S[\:t+1\:]</script> 有值时，<script type="math/tex">S[\:t\:]</script> 也一定已经赋值。因此这是一个栈。在这个栈中，<code class="highlighter-rouge">lower_bound(k)-1</code> 这个下标即为大于数字 <script type="math/tex">k</script> 的数字对应的 <script type="math/tex">f(k)</script> 的最大值。每次在<script type="math/tex">[1,sz]</script> 中二分查找出<code class="highlighter-rouge">lower_bound(k)-1</code>，根据状态转移方程，更新栈中 <code class="highlighter-rouge">lower_bound(k)</code> 处的值即可。由于采用的操作是查<code class="highlighter-rouge">lower_bound()</code>，如果在修改之前栈单调，修改后栈也仍然单调，即栈始终是单调的（开始时栈为空，显然是单调的）。二分查找的复杂度为 <script type="math/tex">O(\log n)</script> ，因此，这个方法的总复杂度是<script type="math/tex">O(n \log n)</script>。</p>

<h3 id="考虑多解">考虑多解</h3>
<p>考虑：如何进行多解的判断？</p>

<p>令当前的数字为<script type="math/tex">i</script>，则对应的状态是<script type="math/tex">f(i)</script>。</p>

<p>进行多解的判断，就是要能遍历处于单调栈的 <script type="math/tex">f(i)-1</script> 位置对应的所有数字。于是对于单调栈的每个下标，拉一条链表，保存以该下标为长度的 LDS 的末尾数字，以及以每种数字结尾的种类数目。
拉链表后如何维护栈的单调性？在栈里面放链表中最大的数字即可。在数学课上面我们接触过恒成立问题，这里也是一样：对于原来序列中在当前遍历到的位置之后的某一个数字，如果链表中存在一个数字大于它，那么这个链表中最大的数字恒大于它。这样就保证找到的 <script type="math/tex">f(j)</script> 一定是最大的，即保证不漏解。</p>

<p>接着来统计方案数目，如果链表非空，方案数即为以链表中各个数字结尾的方案数之和，如果链表为空，就只有一种方案。注意如果链表中某个数字小于等于当前数字，那么就应该跳过它。因为我们在栈中放到是链表中最大的数字，可以保证栈中对应位置数字大于当前数字，但是不能保证链表中每个数字都大于当前数字，和当前数字一起构成LDS。在统计方案之后，更新栈中<script type="math/tex">f(i)</script>的值：把统计的方案数目和此时的数字插入链表头部即可。最后进行一次去重，保证以相同数字结尾的方案，在以后只算一次。</p>

<p>考虑：如何实现去重？</p>

<p>定理2：<strong>每条从栈拉出来的链都是从头到尾单调递减的。</strong>
如果位置 <script type="math/tex">i</script> 对应原序列中的值为 <script type="math/tex">W_i</script>，那么一定有<script type="math/tex">\forall j \in \{p|p>i 且  f(p)=f(i)\} , W_j \geq W_i</script>。</p>

<p>证明：由LDS性质可知，<script type="math/tex">% <![CDATA[
j>i 且 W_j<W_i \Rightarrow f(j) \geq f(i)+1 %]]></script>。于是后插入某条链的数字，一定大于等于先插入链的数字，即每条拉出来的链单调。</p>

<p>有了单调的前提就可以做到<script type="math/tex">O(n)</script>直接去重，遍历链表，比较当前元素和链上下个元素，如果二者相同就去掉下一个，因为下一个元素比当前元素先插入链表，即在原序列中下个元素靠前，所以当前元素包含的方案数目不比下个元素包含的少。去重后更新栈大小，为下次二分查找做准备。</p>

<h3 id="实现">实现</h3>
<p>令<code class="highlighter-rouge">S</code> 为单调栈，<code class="highlighter-rouge">head[p]</code> 为栈中下标p对应链表的第一个元素在原序列中的下标，<code class="highlighter-rouge">cnt[i]</code> 代表以原序列下标i处元素结尾的LDS的方案数目，<code class="highlighter-rouge">con[i]</code> 代表链表中的“下一个元素”，如上述操作即可。
注意<script type="math/tex">2^{31}=2147483648>INT\_MAX</script>，需要用<code class="highlighter-rouge">unsigned</code>。</p>

<p>具体代码如下：</p>
<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;cstdio&gt;
#include &lt;algorithm&gt;
#include &lt;functional&gt;
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="k">const</span> <span class="kt">unsigned</span> <span class="n">MAXN</span> <span class="o">=</span> <span class="mi">5000</span><span class="p">,</span> <span class="n">INF</span> <span class="o">=</span> <span class="mh">0x3f3f3f3f</span><span class="p">;</span>
<span class="kt">unsigned</span> <span class="n">N</span><span class="p">,</span><span class="n">tot</span><span class="p">,</span><span class="n">sz</span><span class="p">,</span><span class="n">W</span><span class="p">[</span><span class="n">MAXN</span><span class="o">+</span><span class="mi">10</span><span class="p">],</span><span class="n">S</span><span class="p">[</span><span class="n">MAXN</span><span class="o">+</span><span class="mi">10</span><span class="p">],</span><span class="n">head</span><span class="p">[</span><span class="n">MAXN</span><span class="o">+</span><span class="mi">10</span><span class="p">],</span><span class="n">cnt</span><span class="p">[</span><span class="n">MAXN</span><span class="o">+</span><span class="mi">10</span><span class="p">],</span><span class="n">con</span><span class="p">[</span><span class="n">MAXN</span><span class="o">+</span><span class="mi">10</span><span class="p">];</span>
<span class="kt">int</span> <span class="n">main</span><span class="p">(){</span>
	<span class="n">scanf</span><span class="p">(</span><span class="s">"%u"</span><span class="p">,</span><span class="o">&amp;</span><span class="n">N</span><span class="p">);</span>
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">N</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
		<span class="n">scanf</span><span class="p">(</span><span class="s">"%u"</span><span class="p">,</span><span class="o">&amp;</span><span class="n">W</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">N</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
		<span class="kt">unsigned</span> <span class="n">pos</span><span class="o">=</span><span class="n">lower_bound</span><span class="p">(</span><span class="n">S</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">S</span><span class="o">+</span><span class="n">sz</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">W</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="n">greater</span><span class="o">&lt;</span><span class="kt">unsigned</span><span class="o">&gt;</span><span class="p">())</span><span class="o">-</span><span class="n">S</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span>
		<span class="n">tot</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
		<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="n">head</span><span class="p">[</span><span class="n">pos</span><span class="p">];</span><span class="n">j</span><span class="p">;</span><span class="n">j</span><span class="o">=</span><span class="n">con</span><span class="p">[</span><span class="n">j</span><span class="p">])</span>
			<span class="k">if</span><span class="p">(</span><span class="n">W</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="o">&gt;</span><span class="n">W</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="c1">//要接的位置符合单调递减
</span>				<span class="n">tot</span><span class="o">+=</span><span class="n">cnt</span><span class="p">[</span><span class="n">j</span><span class="p">];</span>
		<span class="k">if</span><span class="p">(</span><span class="n">tot</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span> <span class="n">tot</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
		<span class="n">pos</span><span class="o">++</span><span class="p">;</span><span class="c1">//转到当前处理的位置
</span>		<span class="n">con</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="n">head</span><span class="p">[</span><span class="n">pos</span><span class="p">];</span><span class="n">head</span><span class="p">[</span><span class="n">pos</span><span class="p">]</span><span class="o">=</span><span class="n">i</span><span class="p">;</span>
		<span class="n">cnt</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="n">tot</span><span class="p">;</span>
		<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="n">head</span><span class="p">[</span><span class="n">pos</span><span class="p">];</span><span class="n">j</span><span class="p">;</span><span class="n">j</span><span class="o">=</span><span class="n">con</span><span class="p">[</span><span class="n">j</span><span class="p">])</span>
			<span class="k">if</span><span class="p">(</span><span class="n">W</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="o">==</span><span class="n">W</span><span class="p">[</span><span class="n">con</span><span class="p">[</span><span class="n">j</span><span class="p">]])</span> <span class="n">cnt</span><span class="p">[</span><span class="n">con</span><span class="p">[</span><span class="n">j</span><span class="p">]]</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
		<span class="n">S</span><span class="p">[</span><span class="n">pos</span><span class="p">]</span><span class="o">=</span><span class="n">W</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
		<span class="n">sz</span><span class="o">=</span><span class="n">max</span><span class="p">(</span><span class="n">sz</span><span class="p">,</span><span class="n">pos</span><span class="p">);</span>
	<span class="p">}</span>
	<span class="n">tot</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="n">head</span><span class="p">[</span><span class="n">sz</span><span class="p">];</span><span class="n">j</span><span class="p">;</span><span class="n">j</span><span class="o">=</span><span class="n">con</span><span class="p">[</span><span class="n">j</span><span class="p">])</span>
		<span class="n">tot</span><span class="o">+=</span><span class="n">cnt</span><span class="p">[</span><span class="n">j</span><span class="p">];</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%u %u"</span><span class="p">,</span><span class="n">sz</span><span class="p">,</span><span class="n">tot</span><span class="p">);</span>
<span class="p">}</span> 
</code></pre></div></div>
<p>（代码短，思维量大…）</p>

<h2 id="解法2">解法2</h2>
<p>这是一个利用上面部分思路的 <script type="math/tex">O(n^2)</script> 方法。</p>

<h3 id="思路">思路</h3>
<p>由上可得：对于某个位置<script type="math/tex">i</script>，我们显然可以求得一个LDS长度<script type="math/tex">f(i)</script>。对于它前面的一个位置<script type="math/tex">j</script>，如果有<script type="math/tex">f(j)=f(i)-1</script>，那么对于相同的<script type="math/tex">W_j</script>，只累加最靠近 <script type="math/tex">i</script> 的位置 <script type="math/tex">j</script> 对应的方案数目。</p>

<h3 id="实现-1">实现</h3>
<p>用一个<code class="highlighter-rouge">set</code> 维护是否累加过某个数值，每次求过LDS后，从后向前扫描即可。</p>

<p>代码：</p>
<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;cstdio&gt;
#include &lt;set&gt;
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="k">const</span> <span class="kt">int</span> <span class="n">MAXN</span> <span class="o">=</span> <span class="mi">5000</span><span class="p">;</span>
<span class="kt">unsigned</span> <span class="n">N</span><span class="p">,</span><span class="n">W</span><span class="p">[</span><span class="n">MAXN</span><span class="o">+</span><span class="mi">10</span><span class="p">],</span><span class="n">opt</span><span class="p">[</span><span class="n">MAXN</span><span class="o">+</span><span class="mi">10</span><span class="p">],</span><span class="n">cnt</span><span class="p">[</span><span class="n">MAXN</span><span class="o">+</span><span class="mi">10</span><span class="p">];</span>
<span class="kt">int</span> <span class="n">main</span><span class="p">(){</span>
	<span class="n">scanf</span><span class="p">(</span><span class="s">"%u"</span><span class="p">,</span><span class="o">&amp;</span><span class="n">N</span><span class="p">);</span>
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">N</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="n">scanf</span><span class="p">(</span><span class="s">"%u"</span><span class="p">,</span><span class="o">&amp;</span><span class="n">W</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
	<span class="n">W</span><span class="p">[</span><span class="o">++</span><span class="n">N</span><span class="p">]</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">N</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
		<span class="n">opt</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">N</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">set</span><span class="o">&lt;</span><span class="kt">unsigned</span><span class="o">&gt;</span> <span class="n">vis</span><span class="p">;</span>
		<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">j</span><span class="o">&lt;=</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span><span class="n">j</span><span class="o">++</span><span class="p">)</span>
			<span class="k">if</span><span class="p">(</span><span class="n">W</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="o">&gt;</span><span class="n">W</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
				<span class="n">opt</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="n">max</span><span class="p">(</span><span class="n">opt</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="n">opt</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="o">+</span><span class="mi">1</span><span class="p">);</span>
		<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span><span class="n">j</span><span class="o">&gt;=</span><span class="mi">1</span><span class="p">;</span><span class="n">j</span><span class="o">--</span><span class="p">)</span>
			<span class="k">if</span><span class="p">(</span><span class="n">W</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="o">&gt;</span><span class="n">W</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&amp;&amp;</span> <span class="n">opt</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="o">+</span><span class="mi">1</span><span class="o">==</span><span class="n">opt</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&amp;&amp;</span> <span class="n">vis</span><span class="p">.</span><span class="n">count</span><span class="p">(</span><span class="n">W</span><span class="p">[</span><span class="n">j</span><span class="p">])</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
				<span class="n">cnt</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">+=</span><span class="n">cnt</span><span class="p">[</span><span class="n">j</span><span class="p">];</span><span class="n">vis</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="n">W</span><span class="p">[</span><span class="n">j</span><span class="p">]);</span>
			<span class="p">}</span>
		<span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">cnt</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="n">cnt</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%u %u"</span><span class="p">,</span><span class="n">opt</span><span class="p">[</span><span class="n">N</span><span class="p">]</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="n">cnt</span><span class="p">[</span><span class="n">N</span><span class="p">]);</span>
<span class="p">}</span> 
</code></pre></div></div>


	</p>
</div>
<div id="related">
    <h3>Related Posts:</h3>
    <ul class="posts" style="margin:0px; padding:0px;">
        
    		<li><a href="/2018/03/17/ISAP">ISAP算法学习笔记</a></li>
  	  	
    		<li><a href="/2018/03/15/walk">[HNOI2013]游走</a></li>
  	  	
    		<li><a href="/2018/03/14/greeting">[六省联考2017]相逢是问候</a></li>
  	  	
    </ul>
</div>
<div id="comment">
     
	<h3>Comments:</h3>
<div id="comm1"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  id: '/2017/07/31/buylow',
  owner: 'panda2134',
  repo: 'panda2134.github.io',
  oauth: {
    client_id: '9107291a3086ed30c48f',
    client_secret: 'aaa7ae9353eca07778c747e5641ffa81c5c24e8d',
  },
});
gitment.render('comm1');
</script>
	<noscript>Please enable JavaScript to view the comments.</noscript>
	
</div>
</div>


      <footer class="site-footer">
        
          <span class="site-footer-owner"><a href="http://github.com/panda2134/panda2134.github.io">panda2134.github.io</a> is maintained by <a href="http://github.com/panda2134">panda2134</a>.</span>
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </section>

    
  </body>
</html>
